<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexandre TRICHOT - Frontend Developer</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.scss" />
  </head>
  <body>
    <div id="background"></div>
    <header id="landing" class="wrapper">
      <h1 class="title1 mx2 reveal">
        Hey, I'm<br />
        Alex
        <img
          class="emoji waving-hand-emoji"
          src="images/emojis/waving-hand.png"
          alt=""
        />
      </h1>
      <p class="text2 mt2 mx2 reveal">
        A French
        <img class="emoji" src="images/emojis/french-flag.png" alt="" />
        Front Web Developer. Freelance coder
        <img class="emoji" src="images/emojis/laptop.png" alt="" />
        and remote worker.
        <img class="emoji" src="images/emojis/earth.png" alt="" />
      </p>
    </header>
    <section id="skills">
      <div class="wrapper">
        <p class="mx2 mt1 mb2 reveal">
          Ambition, adaptation et apprentissage 


          <br />
          freelance
          adaptation
          determination
        </p>
      </div>
    </section>
    <!-- Scripts -->
    <script src="./ts/index.ts"></script>
  </body>
</html>
